language: java
jdk:
  - oraclejdk8
services:
  - mysql
  
before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS OBDB;'
 
sudo: enabled
dist: trusty

<<<<<<< HEAD
script: mvn clean verify
=======
script: mvn clean verify
>>>>>>> 0420de007cdfddff5839c22f2f5f440e530b756b
